Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Pulser.PrjPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\PCB\Pulser\Pulser.PrjPCB|ReportField=Title~Bill of Materials For Project [Pulser.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~21|ReportField=ReportTime~12:22:04 AM|ReportField=ReportDate~8/02/2017|ReportField=ReportDateTime~8/02/2017 12:22:04 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Pulser.PrjPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\PCB\Pulser\Pulser.PrjPCB
470nF|Capacitor|C1, C2, C3|CCNP3216-1206|Cap|3||
2p2F|Capacitor|C4, C6, C7|CCNP2012-0805|Cap|3||
10uF/10V|Capacitor SMT 0805|C5|CCNP2012-0805|Cap_CCNP_0805|1||
MURS120-13-F|Fast / Ultrafast Diode, 200 V, 1 A|D1, D2, D3|SMB_Diode|MURS120-13-F|3|1858618|
USB_MICRO_B_CONNECTOR|USB Micro-B Connector|J1|MOLEX - 47346-0001|USB_MICRO_B_CONNECTOR|1|1568026|
BNC-MOLEX-0731000105_TERMINATED|BNC Connector|J2|BNC_RA CON - Molex - Resistor|BNC-MOLEX-0731000105_TERMINATED|1||WM5524-ND
150uH|Inductor - SMT 3mm|L1|INDUCTOR_SMT|INDUCTOR-SMT|1||
2N2369|High Speed Switching Transistor|Q1|TO-18-flush|2N2369|1||
100R|Resistor|R1|CR2012-0805|Res|1||
1M|Resistor|R2|CR2012-0805|Res|1||
10M|Resistor|R3|CR2012-0805|Res|1||
10K|Resistor|R4|CR2012-0805|Res|1||
50R|Resistor|R5|CR3216-1206|Res|1||
24K|Resistor|R7|CR2012-0805|Res|1||
LT1073CS8||U1|SO-8_L|LT1073CS8|1||
