Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Farnell PN~String~Farnell PN~100|Field=Digikey~String~Digikey~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Pulser.PrjPCB|ReportField=ProjectFullPath~C:\Users\podonoghue\Documents\Development\Jim_Williams_Pulse_Generator\Hardware\Pulser.PrjPCB|ReportField=Title~Bill of Materials For Project [Pulser.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~24|ReportField=ReportTime~10:32:21 PM|ReportField=ReportDate~19/02/2017|ReportField=ReportDateTime~19/02/2017 10:32:21 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectRevision~V2.4|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~2.0|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Jim Williams Pulse Generator|ReportField=DataSourceFileName~Pulser.PrjPCB|ReportField=DataSourceFullPath~C:\Users\podonoghue\Documents\Development\Jim_Williams_Pulse_Generator\Hardware\Pulser.PrjPCB
470nF/100V|Capacitor|C1, C2, C3|CCNP3216-1206|Cap|3|2497173|
10uF/10V|Capacitor SMT 0805|C4|CCNP2012-0805|Cap_CCNP_0805|1||
1.8pF/100V|Capacitor|C5, C6|CCNP2012-0805|Cap|2|2672812|
1-27pF|Trimmer Capacitor muRata TZC3 series|C7|CAP_TRIM_SMT_TZC3|Cap_Trimmer_TZC3|1||
BNC-to-BNC||Con1|BNC-to-BNC|BNC-to-BNC|1|4195255|
MURS120-13-F|Fast / Ultrafast Diode, 200 V, 1 A|D1, D2, D3|SMB_Diode|MURS120-13-F|3|1858618|
USB_MICRO_B_CONNECTOR|USB Micro-B Connector|J1|MOLEX - 47346-0001|USB_MICRO_B_CONNECTOR|1|1568026|
BNC-MOLEX-0731000105_TERMINATED|BNC Connector|J2|BNC_RA CON - Molex - Resistor|BNC-MOLEX-0731000105_TERMINATED|1|1418237|WM5524-ND
150uH|Inductor - SMT 3mm|L1|INDUCTOR_SMT|INDUCTOR-SMT|1|1864148|
2T|Resistor|L2|CL2012-0805|Ind_CL0805|1||
2N2369|High Speed Switching Transistor|Q1|TO-18-flush|2N2369|1|9206850|
100R|Resistor|R1, R6|CR2012-0805|Res|2||
1M|Resistor|R2|CR2012-0805|Res|1||
10M|Resistor|R3|CR2012-0805|Res|1||
10K|Resistor|R4|CR2012-0805|Res|1||
50R|Resistor|R5|CR3216-1206|Res|1||
24K|Resistor|R7|CR2012-0805|Res|1||
LT1073CS8|Micropower DC/DC Converter (Adjustable, 212mV reference)|U1|SO-8_L|LT1073CS8|1|1273663|
