Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\Jim_Williams_Pulse_Generator\Hardware\Pulser.PcbDoc
Date     : 5/03/2017
Time     : 9:02:15 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.152mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10.16mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Pad J1-S5(-34.59mm,2.46mm)  Top Layer and 
                     Pad J1-S1(-36.89mm,2.91mm)  Top Layer
   Violation between Pad J1-S2(-36.89mm,0.838mm)  Top Layer and 
                     Pad J1-S1(-36.89mm,2.91mm)  Top Layer
   Violation between Pad J1-S6(-34.59mm,-2.46mm)  Top Layer and 
                     Pad J1-S4(-36.89mm,-2.91mm)  Top Layer
   Violation between Pad J1-S3(-36.89mm,-0.838mm)  Top Layer and 
                     Pad J1-S4(-36.89mm,-2.91mm)  Top Layer
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Pulser (Bounding Region = (95.809mm, 31.713mm, 158.928mm, 52.16mm) (InComponentClass('Pulser'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) ((InNet('V++') OR InNet('V+')    OR InNet('C'))),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01