Protel Design System Design Rule Check
PCB File : C:\Users\podonoghue\Documents\Development\Jim_Williams_Pulse_Generator\Hardware\Pulser.PcbDoc
Date     : 15/02/2017
Time     : 1:46:56 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=400mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Pad J1-S5(-1361.811mil,96.85mil)  Top Layer and 
                     Pad J1-S1(-1452.362mil,114.567mil)  Top Layer
   Violation between Pad J1-S2(-1452.362mil,32.992mil)  Top Layer and 
                     Pad J1-S1(-1452.362mil,114.567mil)  Top Layer
   Violation between Pad J1-S6(-1361.811mil,-96.85mil)  Top Layer and 
                     Pad J1-S4(-1452.362mil,-114.567mil)  Top Layer
   Violation between Pad J1-S3(-1452.362mil,-32.992mil)  Top Layer and 
                     Pad J1-S4(-1452.362mil,-114.567mil)  Top Layer
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Pulser (Bounding Region = (3772mil, 1248.543mil, 6257mil, 2053.543mil) (InComponentClass('Pulser'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InNet('V++') OR InNet('V+')    OR InNet('C'))),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:01