G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.051X0.059*%
G04:AMPARAMS|DCode=29|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.013,0.037,0.038,0.007,0.013,-0.037,-0.038,-0.007,-0.013,0.037,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.038,-0.007,-0.013,-0.037,-0.038,0.007,0.013,0.037,0.038,-0.007,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31C,0.079*%
D12*
X-443Y-80D02*
D03*
X-517D02*
D03*
X-443Y0D02*
D03*
X-517D02*
D03*
X-583D02*
D03*
X-657D02*
D03*
D29*
X-204Y133D02*
D03*
X-166Y197D02*
D03*
D30*
Y-197D02*
D03*
X-204Y-133D02*
D03*
D31*
X-1115Y265D02*
D03*
Y85D02*
D03*
Y-40D02*
D03*
Y-230D02*
D03*
M02*
