G04:AMPARAMS|DCode=30|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.013,0.037,0.038,0.007,0.013,-0.037,-0.038,-0.007,-0.013,0.037,0.0*
%
G04:AMPARAMS|DCode=31|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.038,-0.007,-0.013,-0.037,-0.038,0.007,0.013,0.037,0.038,-0.007,0.0*
%
G04:AMPARAMS|DCode=57|XSize=59mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.014,0.042,0.044,0.009,0.014,-0.042,-0.044,-0.009,-0.014,0.042,0.0*
%
G04:AMPARAMS|DCode=58|XSize=59mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.044,-0.009,-0.014,-0.042,-0.044,0.009,0.014,0.042,0.044,-0.009,0.0*
%
