G04:AMPARAMS|DCode=27|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.038,-0.007,-0.013,-0.037,-0.038,0.007,0.013,0.037,0.038,-0.007,0.0*
%
G04:AMPARAMS|DCode=28|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.013,0.037,0.038,0.007,0.013,-0.037,-0.038,-0.007,-0.013,0.037,0.0*
%
G04:AMPARAMS|DCode=50|XSize=59mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.044,-0.009,-0.014,-0.042,-0.044,0.009,0.014,0.042,0.044,-0.009,0.0*
%
G04:AMPARAMS|DCode=51|XSize=59mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.014,0.042,0.044,0.009,0.014,-0.042,-0.044,-0.009,-0.014,0.042,0.0*
%
