*************************************************************
FileName = Pulser.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pulser.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pulser.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pulser.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pulser.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pulser.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pulser.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pulser.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pulser.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D39
    D40
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pulser.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

