G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.051X0.059*%
G04:AMPARAMS|DCode=27|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.038,-0.007,-0.013,-0.037,-0.038,0.007,0.013,0.037,0.038,-0.007,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=51mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.013,0.037,0.038,0.007,0.013,-0.037,-0.038,-0.007,-0.013,0.037,0.0*
%
%ADD28ROTATEDRECTD28*%

D13*
X-512Y0D02*
D03*
X-438D02*
D03*
D27*
X-166Y-197D02*
D03*
X-204Y-133D02*
D03*
D28*
Y133D02*
D03*
X-166Y197D02*
D03*
M02*
